SKIP_PREFLIGHT_CHECK=true
ENV=DEVELOPMENT
PORT=5500
REACT_APP_API_PROXY_SERVER_BASE_PATH=http://localhost:3000
REACT_APP_RSS_FEED_BASE_PATH=http://localhost:3000
REACT_APP_BASE_PATH=http://localhost:5500
REACT_APP_DASHBOARD_BASE_PATH=http://localhost:9000
REACT_APP_MIXPANEL_TOKEN=3393c2eaf76b72b147f89728b265149d
REACT_APP_CRISP_CHAT_WEBSITE_ID=bbb3526f-3028-4987-a3b2-bc3f4db639ad
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_O7zrzxFAf5hzWdX7RTp3BvR100daMZx52r
REACT_APP_MAILCHIMP_RAILS_SELF_DEFINE_TOKEN=3d1a6f5e118cf7f42a5ebe5916522472