SKIP_PREFLIGHT_CHECK=true
ENV=DEVELOPMENT
PORT=5000
REACT_APP_API_PROXY_SERVER_BASE_PATH=http://localhost:3000
REACT_APP_BASE_PATH=http://localhost:5000
REACT_APP_DASHBOARD_BASE_PATH=https://justcastdashboard.onrender.com
REACT_APP_MIXPANEL_TOKEN=3393c2eaf76b72b147f89728b265149d
REACT_APP_CRISP_CHAT_WEBSITE_ID=bbb3526f-3028-4987-a3b2-bc3f4db639ad