SKIP_PREFLIGHT_CHECK=true
ENV=DEVELOPMENT
PORT=5000
REACT_APP_API_PROXY_SERVER_BASE_PATH=http://localhost:3000
REACT_APP_BASE_PATH=http://localhost:5000
REACT_APP_DASHBOARD_BASE_PATH=https://justcastdashboard.onrender.com